{
  "name": "eslint-plugin-dci-lint",
  "version": "0.1.4",
  "author": "Andreas Söderlund <ciscoheat@gmail.com> (https://blog.encodeart.dev)",
  "description": "An Typescript ESLint plugin that helps you adhere to DCI conventions.",
  "repository": {
    "url": "https://github.com/ciscoheat/eslint-plugin-dci-lint"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "typescript",
    "dci"
  ],
  "main": "./lib/index.js",
  "exports": "./lib/index.js",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "tsc",
    "dev": "tsc-watch --onSuccess \"pnpm lint\"",
    "lint": "eslint .",
    "test": "mocha tests --recursive"
  },
  "devDependencies": {
    "@tsconfig/node16-strictest": "^1.0.4",
    "@tsconfig/recommended": "^1.0.1",
    "@types/esquery": "^1.0.2",
    "@types/node": "^18.11.3",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "@typescript-eslint/utils": "^5.40.1",
    "eslint": "^8.25.0",
    "eslint-plugin-eslint-plugin": "^5.0.6",
    "eslint-plugin-node": "^11.1.0",
    "esquery": "^1.4.0",
    "mocha": "^10.1.0",
    "tsc-watch": "^5.0.3",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": "^14.17.0 || ^16.0.0 || >= 18.0.0"
  },
  "peerDependencies": {
    "eslint": ">=7"
  },
  "license": "MIT"
}
