{
  "name": "eslint-plugin-dci-lint",
  "version": "0.3.0",
  "author": "Andreas Söderlund <ciscoheat@gmail.com> (https://blog.encodeart.dev)",
  "description": "A Typescript ESLint plugin that helps you adhere to DCI conventions.",
  "repository": {
    "url": "https://github.com/ciscoheat/eslint-plugin-dci-lint"
  },
  "homepage": "https://blog.encodeart.dev/series/dci-typescript-tutorial",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "typescript",
    "dci"
  ],
  "main": "./lib/index.js",
  "exports": "./lib/index.js",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "tsc && npm run test",
    "dev": "tsc-watch --onSuccess \"pnpm lint\"",
    "lint": "eslint .",
    "test": "node tests/tests.mjs"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.2",
    "@types/debug": "^4.1.12",
    "@types/esquery": "^1.5.3",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^18.19.3",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@typescript-eslint/utils": "^6.15.0",
    "debug": "^4.3.4",
    "eslint": "^8.56.0",
    "eslint-plugin-eslint-plugin": "^5.2.1",
    "eslint-plugin-node": "^11.1.0",
    "esquery": "^1.5.0",
    "fs-extra": "^11.2.0",
    "mocha": "^10.2.0",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": "^14.17.0 || ^16.0.0 || >= 18.0.0"
  },
  "peerDependencies": {
    "eslint": ">=7"
  },
  "license": "MIT"
}
